[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py36,py37,py38,py39}-django{3.0,3.1}

[testenv]
commands = 
    coverage run --source changuito runtests.py --fast --create-db 
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = 
    -r{toxinidir}/requirements-test.txt
    django3.0: Django<3.1
    django3.1: Django<3.2
